return {
    Games = {
        {
            Name = "Battle Blade For Brainrot",
            PlaceId = 135529246290923,
            Script = "https://pastefy.app/InhuVxDM/raw"
        },

        {
            Name = "Yeet Lucky Block",
            PlaceId = 79102003750116,
            Script = "https://pastefy.app/5yET841u/raw"
        },

        {
            Name = "Throw Hammer For Brainrot",
            PlaceId = 74442575449267,
            Script = "https://raw.githubusercontent.com/NevoraHubScript/Idk/refs/heads/main/Throw"
        },

        {
            Name = "Save Brainrot Form Jail",
            PlaceId = 131085226471853,
            Script = "https://raw.githubusercontent.com/NevoraHubScript/NevoraHubPrem/refs/heads/main/SaveFuckNigga"
        },

        {
            Name = "Paper Plane For Brainrot",
            PlaceId = 110373292461174,
            Script = "https://raw.githubusercontent.com/ZyphoraHubLiblary/Idk-/refs/heads/main/Idk"
        },

        {
            Name = "Fall For Brainrot",
            PlaceId = 86368783421928,
            Script = "https://raw.githubusercontent.com/ZyphoraHubLiblary/Idk-/refs/heads/main/Idk"
        }
    }
}
