return {
    Games = {
        {
            Name = "Battle Blade For Brainrot",
            PlaceId = 135529246290923,
            Script = "https://pastefy.app/InhuVxDM/raw"
        },

        {
            Name = "Yeet Lucky Block",
            PlaceId = 79102003750116,
            Script = "https://pastefy.app/5yET841u/raw"
        },

        {
            Name = "Throw Hammer For Brainrot",
            PlaceId = 74442575449267,
            Script = "https://raw.githubusercontent.com/NevoraHubScript/Idk/refs/heads/main/Throw"
        },

        {
            Name = "Save Brainrot Form Jail",
            PlaceId = 131085226471853,
            Script = "https://pastebin.com/raw/YgSzq0tj"
        }
    }
}
